#!/usr/bin/env bash
# work specific envvironment config

# exports
export CDPATH="$GOPATH/src/github.com/MYOB-Technology/"

# add custom commands to myob-auth
auth() {
    case $* in
        dev) command myob-auth l --role adfs-ex-central-development-admin ;;
        prod) command myob-auth l --role adfs-ex-central-production-admin ;;
        log) command myob-auth l --role adfs-core-log-admin ;;
        lab) command myob-auth l --role adfs-kepler-lab-admin ;;
        obs-dev) command myob-auth l --role adfs-obs-central-dev-admin ;;
        obs-prod) command myob-auth l --role adfs-obs-central-prod-admin ;;
        *) command myob-auth "$@" ;;
    esac
}
# add custom commands to cloudsmith cli
cloudsmith() {
    case $* in  
        login) command docker login docker.cloudsmith.io ;;
        *) echo "missing command implementation: $*"
    esac
}

# add pyenv to shell
eval "$(pyenv init -)"

# add code to PATH
PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
