#!/usr/bin/env bash
# spaceship zsh theme config

# prompt display order
SPACESHIP_PROMPT_ORDER=(
  time          # time stampts section
  user          # username section
  dir           # current directory section
  host          # hostname section
  git           # git section (git_branch + git_status)
  hg            # mercurial section (hg_branch  + hg_status)
  package       # package version
  node          # node.js section
  ruby          # ruby section
  elixir        # elixir section
  xcode         # xcode section
  swift         # swift section
  golang        # go section
  php           # php section
  rust          # rust section
  haskell       # haskell stack section
  julia         # julia section
  docker        # docker section
  aws           # amazon web services section
  venv          # virtualenv section
  conda         # conda virtualenv section
  pyenv         # pyenv section
  dotnet        # .net section
  ember         # ember.js section
  # kubecontext   # kubectl context section
  exec_time     # execution time
  line_sep      # line break
  battery       # battery level and status
  vi_mode       # vi-mode indicator
  jobs          # background jobs indicator
  exit_code     # exit code section
  char          # prompt character
)

# prompt
SPACESHIP_PROMPT_ADD_NEWLINE=false    # adds a newline character before each prompt line
SPACESHIP_PROMPT_SEPARATE_LINE=false  # make the prompt span across two lines

# char
SPACESHIP_CHAR_SYMBOL='->'  # prompt character to be shown before any command
SPACESHIP_CHAR_SUFFIX=' '   # suffix after prompt character

# time
SPACESHIP_TIME_SHOW=false     # show time (set to true for enabling)
SPACESHIP_TIME_COLOR='yellow' # color of time section

# user
SPACESHIP_USER_PREFIX="@:"  # remove `with` before username
SPACESHIP_USER_SUFFIX=" | " # remove space before host

# host
# result will look like this:
#   username@:(hostname)
SPACESHIP_HOST_SHOW=true
SPACESHIP_HOST_PREFIX="@:("
SPACESHIP_HOST_SUFFIX=") "

# dir
SPACESHIP_DIR_PREFIX='' # disable directory prefix, cause it's not the first section
SPACESHIP_DIR_TRUNC='0' # show only last directory

# git
SPACESHIP_GIT_SHOW=true
SPACESHIP_GIT_SYMBOL=""        # disable git prefix
SPACESHIP_GIT_BRANCH_PREFIX=""  # disable branch prefix too
# wrap git in `git:(...)`
SPACESHIP_GIT_PREFIX='git:('
SPACESHIP_GIT_SUFFIX=") "
SPACESHIP_GIT_BRANCH_SUFFIX="" # remove space after branch name
# unwrap git status from `[...]`
SPACESHIP_GIT_STATUS_PREFIX="["
SPACESHIP_GIT_STATUS_SUFFIX="]"
SPACESHIT_GIT_STATUS_COLOR="#ffffff"

# node
SPACESHIP_NODE_SHOW=false
SPACESHIP_NODE_PREFIX="node:("
SPACESHIP_NODE_SUFFIX=") "
SPACESHIP_NODE_SYMBOL=""

# ruby
SPACESHIP_RUBY_SHOW=false
SPACESHIP_RUBY_PREFIX="ruby:("
SPACESHIP_RUBY_SUFFIX=") "
SPACESHIP_RUBY_SYMBOL=""

# xcode
SPACESHIP_XCODE_SHOW_LOCAL=false
SPACESHIP_XCODE_SHOW_GLOBAL=false
SPACESHIP_XCODE_PREFIX="xcode:("
SPACESHIP_XCODE_SUFFIX=") "
SPACESHIP_XCODE_SYMBOL=""

# swift
SPACESHIP_SWIFT_SHOW_LOCAL=false
SPACESHIP_SWIFT_SHOW_GLOBAL=false
SPACESHIP_SWIFT_PREFIX="swift:("
SPACESHIP_SWIFT_SUFFIX=") "
SPACESHIP_SWIFT_SYMBOL=""

# golang
SPACESHIP_GOLANG_SHOW=false
SPACESHIP_GOLANG_PREFIX="go:("
SPACESHIP_GOLANG_SUFFIX=") "
SPACESHIP_GOLANG_SYMBOL=""

# docker
SPACESHIP_DOCKER_SHOW=false
SPACESHIP_DOCKER_PREFIX="docker:("
SPACESHIP_DOCKER_SUFFIX=") "
SPACESHIP_DOCKER_SYMBOL=""

# venv
SPACESHIP_VENV_SHOW=false
SPACESHIP_VENV_PREFIX="venv:("
SPACESHIP_VENV_SUFFIX=") "

# pyenv
SPACESHIP_PYENV_SHOW=false
SPACESHIP_PYENV_PREFIX="python:("
SPACESHIP_PYENV_SUFFIX=") "
SPACESHIP_PYENV_SYMBOL=""

# ignore the rest
SPACESHIP_HG_SHOW=false
SPACESHIP_PACKAGE_SHOW=false
SPACESHIP_ELIXIR_SHOW=false
SPACESHIP_PHP_SHOW=false
SPACESHIP_RUST_SHOW=false
SPACESHIP_HASKELL_SHOW=false
SPACESHIP_JULIA_SHOW=false
SPACESHIP_AWS_SHOW=false
SPACESHIP_CONDA_SHOW=false
SPACESHIP_DOTNET_SHOW=false
SPACESHIP_EMBER_SHOW=false
SPACESHIP_KUBECONTEXT_SHOW=false
SPACESHIP_EXEC_TIME_SHOW=true
SPACESHIP_EXEC_TIME_ELAPSED=1
SPACESHIP_BATTERY_SHOW=false
SPACESHIP_VI_MODE_SHOW=false
SPACESHIP_JOBS_SHOW=false
SPACESHIP_EXIT_CODE_SHOW=false
